<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moncgui.GeomController">
    <stylesheets>
        <URL value="@geom.css" />
    </stylesheets>
   <children>
      <HBox layoutX="2.0" layoutY="1.0" prefHeight="29.0" prefWidth="646.0">
         <children>
            <Button fx:id="shapeRST" mnemonicParsing="false" onAction="#doGeomReset" onMouseClicked="#doDrawReset" text="Reset" />
            <Button fx:id="geomClear" mnemonicParsing="false" onAction="#doCLS" text="clear" />
            <Button fx:id="shapeBricks" mnemonicParsing="false" onAction="#doBrick" text="Brick" />
            <Button fx:id="shapeEllip" mnemonicParsing="false" onAction="#doShapeCirc" text="Spheroid / Ellipsoid" />
            <Button fx:id="shapeCYL" mnemonicParsing="false" onAction="#doShapeCyl" text="Tube/Disk" />
            <Button fx:id="shapeUpd" mnemonicParsing="false" onAction="#doUpdate" text="UPDATE" />
            <MenuButton fx:id="shapeRepli" mnemonicParsing="false" text="Replicate">
              <items>
                <MenuItem fx:id = "shapeCopy" mnemonicParsing="false" onAction="#doCopy" text="COPY" />
                <MenuItem fx:id = "shapeMirror" mnemonicParsing="false" onAction="#doMirror"  text="Mirror" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <BorderPane fx:id="geoMainArea" layoutX="1.0" layoutY="29.0" />
   </children>
</AnchorPane>
