<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moncgui.GeomController">
    <stylesheets>
        <URL value="@geom.css" />
    </stylesheets>
   <children>
      <HBox layoutX="2.0" layoutY="1.0" prefHeight="29.0" prefWidth="646.0">
         <children>
            <Button fx:id="shapeCLS" mnemonicParsing="false" onMouseClicked="#doDrawReset" text="Clear" />
            <Button fx:id="shapeCirc" mnemonicParsing="false" onAction="#doShapeCirc" text="Disk" />
            <Button fx:id="shapeEllip" mnemonicParsing="false" text="Ellipse" />
            <Button fx:id="shapeCYL" mnemonicParsing="false" onAction="#doShapeCyl" text="Tube" />
            <Button fx:id="shapeUpd" mnemonicParsing="false" text="UPDATE" />
         </children>
      </HBox>
      <BorderPane fx:id="geoMainArea" layoutX="1.0" layoutY="29.0" />
   </children>
</AnchorPane>
