# ==========================================================
# HEP Materials
# Ncomp  Name                     density(g/cm^3)     I(eV)
# ==========================================================
 1     lH2                   0.0708              21.8
 1     lAr                   1.396              188
 1     lKr                   2.418              352
 1     lXe                   2.953              482
 3     PbWO4                 8.28                 0
              8     0.140637
              82    0.455366
              74    0.403998
 1     Galactic              1e-25               21.8
# ==========================================================
